<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post Your Ad</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="main">

        <div class="container">
            <form method="POST" class="appointment-form" id="appointment-form">
                <h2>Fill in the form to POST YOUR AD</h2>
                <div class="form-group-1">
                    <input type="text" name="name" id="name" placeholder="Full Name" required />
                    <input type="number" name="phone_number" id="phone_number" placeholder="Phone number" required />
                    
                    <div class="select-list">
                        <select name="district_type" id="district_type">
                            <option slected value="">Select District</option>
                            <option value="Chittagong">Chittagong</option>
                            <option value="Dhaka">Dhaka</option>
                        </select>
                    </div>  

                    <div class="select-list">
                        <select name="S_gender" id="S_gender">
                            <option slected value="">Select Student's Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>

                    <div class="select-list">
                        <select name="T_gender" id="T_gender">
                            <option slected value="">Select Desired Gender of Tutor</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>

                    <div class="select-list">
                        <select name="medium" id="medium">
                            <option slected value="">Select Medium</option>
                            <option value="Bangla">Bangla</option>
                            <option value="English">English</option>
                        </select>
                    </div>

                    <div class="select-list">
                        <select name="background" id="background">
                            <option slected value="">Select Background</option>
                            <option value="Science">Science</option>
                            <option value="Commerce">Commerce</option>
                            <option value="Arts">Arts</option>
                        </select>
                    </div>

                    <div class="select-list">
                        <input type="text" name="class" id="class" placeholder="Enter Class" required />
                        <input type="text" name="daysPerWeek" id="daysPerWeek" placeholder="Enter Days Per Week" required />
                        <input type="text" name="salary" id="salary" placeholder="Enter Salary Range" required />
                        <label> Upload image: </label>
                        <input type="file" name="image" placeholder="Upload Image : " required />
                    </div>



                </div>
               
                <div class="form-submit">
                    <input type="submit" name="submit" id="submit" class="submit" value="Submit Advertisement" />
                </div>
            </form>
        </div>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>