html,
body {
	height: 100%;
	font-family: 'Raleway', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-weight: 600;
	color: #1d1d1d;
}

h2 {
	font-size: 34px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 20px;
}

h6 {
	font-size: 14px;
}

p {
	font-size: 14px;
	color: #838383;
	line-height: 2.1;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
	Helper CSS
-----------------------*/

.sec-title {
	margin-bottom: 84px;
}

.sec-title span {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
	display: block;
	margin-bottom: 20px;
	color: #1a5ed1;
	letter-spacing: 2px;
}

.sec-title h2 {
	font-weight: 500;
}

.sec-title.sec-style-2 span {
	color: #f3e830;
}

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}

.spad {
	padding-top: 90px;
	padding-bottom: 90px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}





.main-gradient,
.site-btn:after,
.accordion-area .panel-header .panel-link.active,
.tab-element .nav-tabs .nav-link.active,
.header-warp,
.service-item .si-icon,
.review-slider .rs-item .quota,
.course-item .course-preview .price,
.course-item .seller-info {
	background: #185dd0;
	/* Old browsers */
	/* FF3.6-15 */
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, right top, from(#185dd0), to(#7076fc));
	background: -o-linear-gradient(left, #185dd0 0%, #7076fc 100%);
	background: linear-gradient(to right, #185dd0 0%, #7076fc 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#185dd0', endColorstr='#7076fc', GradientType=1);
	/* IE6-9 */
}

.main-gradient-2,
.site-btn,
.pricing-switch .main-switch,
.pricing-chart.pc-populer:after,
.blog-item .blog-date,
.widget .search-form {
	background: #7076fc;
	/* Old browsers */
	/* FF3.6-15 */
	/* Chrome10-25,Safari5.1-6 */
	background: -webkit-gradient(linear, left top, left bottom, from(#7076fc), to(#185dd0));
	background: -o-linear-gradient(top, #7076fc 0%, #185dd0 100%);
	background: linear-gradient(to bottom, #7076fc 0%, #185dd0 100%);
	/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7076fc', endColorstr='#185dd0', GradientType=0);
	/* IE6-9 */
}

/*---------------------
	Commom elements
-----------------------*/

/* buttons */

/* tab */

.site-btn {
	display: inline-block;
	min-width: 168px;
	text-align: center;
	border: none;
	padding: 14px 5px;
	font-weight: 600;
	font-size: 14px;
	position: relative;
	color: #fff;
	cursor: pointer;
}

.site-btn:hover {
	color: #fff;
}

.site-btn:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 3px;
	left: 0;
	bottom: 0;
}

.site-btn i {
	font-size: 18px;
	position: relative;
	top: 2px;
	margin-left: 5px;
}

.site-btn.btn-2:after,
.site-btn.btn-3:after,
.site-btn.btn-4:after {
	display: none;
}

.site-btn.btn-3 {
	background: #1a5ed1;
}

.site-btn.btn-4 {
	background: #1d1d1d;
}

/* Accordion */

.accordion-area .panel {
	margin-bottom: 18px;
}

.accordion-area .panel-link:after {
	content: "+";
	position: absolute;
	font-size: 18px;
	font-weight: 700;
	right: 25px;
	top: 50%;
	color: #000;
	line-height: 16px;
	margin-top: -8px;
	margin-left: -4px;
}

.accordion-area .panel-header .panel-link.active {
	color: #fff;
}

.accordion-area .panel-header .panel-link.collapsed {
	background: #f8fafc;
	color: #1d1d1d;
}

.accordion-area .panel-header .panel-link.collapsed:after {
	content: "+";
	color: #1d1d1d;
}

.accordion-area .panel-link.active:after {
	content: "-";
	margin-top: -10px;
	color: #fff;
}

.accordion-area .panel-link {
	text-align: left;
	background-color: transparent;
	border: none;
	position: relative;
	width: 100%;
	padding: 15px 40px;
	padding-left: 30px;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 700;
	background: #f8fafc;
	color: #1d1d1d;
}

.accordion-area .panel-body p {
	font-size: 14px;
	margin-bottom: 0;
	padding-top: 20px;
}

.accordion-area .panel-body {
	padding: 0 5px;
}

/* tab */

.tab-element .nav-tabs {
	border-bottom: none;
}

.tab-element .nav-tabs .nav-link {
	border-radius: 0;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 10px;
	color: #1d1d1d;
	border: none;
	padding: 17px 23px;
	margin-right: 20px;
	background: #f8fafc;
}

.tab-element .nav-tabs .nav-item:last-child .nav-link {
	margin-right: 0;
}

.tab-element .nav-tabs .nav-link.active {
	color: #fff;
}

.tab-element .nav-tabs .nav-link:focus,
.tab-element .nav-tabs .nav-link:hover {
	border: none;
}

.tab-element .tab-pane p {
	padding-top: 35px;
}


/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #fff;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

@-webkit-keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
	50% {
		-webkit-transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}
	100% {
		-webkit-transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/*------------------
  Header section
---------------------*/

.header-section {
	position: absolute;
	width: 100%;
	left: 0;
	z-index: 99;
	top: 28px;
}

.header-warp {
	width: 1240px;
	margin: 0 auto;
	overflow: overlay;
	padding: 50px 0;
	border-bottom: 3px solid #f3e830;
}

.user-panel {
	float: right;
	color: #fff;
	font-weight: 600;
	font-size: 16px;
	margin-left: 120px;
	padding: 10px 0;
}

.user-panel a {
	color: #fff;
}

.user-panel a:hover {
	color: #f3e830;
}

.user-panel span {
	margin: 0 6px;
}

.nav-switch {
	display: none;
}

.nav-switch:hover {
	background: #1a5ed1;
	color: #f3e830;
}

.main-menu {
	float: right;
	list-style: none;
}

.main-menu li {
	display: inline;
}

.main-menu li a {
	display: inline-block;
	color: #fff;
	font-weight: 600;
	font-size: 16px;
	margin-left: 35px;
	padding: 10px 0;
}

.main-menu li a:hover {
	color: #f3e830;
}


/*------------------
  Footer section
---------------------*/

.footer-section {
	background: #1d1d1d;
	overflow: hidden;
}

.footer-widget h4 {
	margin-bottom: 55px;
}

.footer-widget ul {
	list-style: none;
}

.footer-widget ul li a {
	display: block;
	color: #fff;
	font-size: 14px;
	margin-bottom: 20px;
}

.footer-logo {
	float: left;
}

.footer-menu {
	float: right;
	list-style: none;
}

.footer-menu li {
	display: inline;
}

.footer-menu li a {
	display: inline-block;
	color: #fff;
	font-weight: 600;
	font-size: 16px;
	margin-left: 35px;
	padding: 10px 0;
}

.footer-menu li a:hover {
	color: #f3e830;
}

.footer-bottom {
	padding-top: 40px;
	padding-bottom: 38px;
	border-top: 1px solid #5b5b5b;
	overflow: hidden;
}

.footer-bottom .social {
	float: right;
	margin-left: 80px;
	padding-top: 7px;
}

.footer-bottom .social a {
	color: #fff;
	margin-left: 25px;
	padding: 5px 1px;
}


.dropdown
{
  position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    font-family: 'Times New Roman';
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgba(75, 12, 12, 1); /*maroon*/}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

