html,body {
  height: 100%;
  background: #E9F1FB;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin-left: 38%;
}

.form-signin-heading, .checkbox {
  margin-bottom: 10px; /*spacing beneath please reg and checkbox */
}

.checkbox {
  font-weight: normal;
}

 .form-control {
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px; /*gap between box*/
}

.form-signin .form-control:focus {
  z-index: 2; /*The z-index property specifies the stack order of an element.An element with greater stack 
  order is always in front of an element with a lower stack order.Note: z-index only works on positioned 
  elements (position:absolute, position:relative, or position:fixed).*/
}