@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Hind');

html,body {
    height: 100%;
    height: 100%;
  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    
}
h1 {
  font-family: "Hind";
  
}
h2 {
  font-family: "Times New Roman";
  color: #8e1717;
}

.image {
  padding-right: 320px; 
  padding-left: 50px;
  float: left; /*picture ta left a*/
}
.border {
  /*border-bottom : solid;*/
  border-width : 100%;
  /*border-color: #B29999;#CC6633*/

  border-bottom: 2px solid #8e1717; 
  padding-top: 20px; /*your post er 20px niche theke*/
  padding-bottom: 20px; /*delete er koto niche theke shuru hbe*/
}

.textdecor1{
  font-family : 'Hind', sans-serif;
	font-size : 22px;
	color: #fff ;
}
.textdecor2{
  
	font-family : 'Hind', sans-serif;
	font-size : 21px;
	color : #fff;
}
.check {
	font-family: 'Raleway', sans-serif;
	
	color : white;

	border : 1px solid #8e1717;
	padding-left: 5px;	
  padding-right: 5px;

}

/* searchArea and searchBox for searchBox html*/
.searchArea {
 
  top: 2%;
  /*padding-top: 10px;*/

  padding-left: 2%;
  padding-bottom: 4%;
 
}
.searchBox {
    width:400px;
}


.center {
  font-size: 64px;
  font-family: "googleapis";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.submit {
  background-color: #8e1717; 
  color: #ffffff;
}

.formline{
  position: relative;
  border-width : 100%;
  border-right: 2px solid #8e1717;/* #B29999;*/
  padding-top: 20px;
  padding-bottom: 20px;
}

#position {
  position: relative;
  top:10%;
  padding-left: 10px;
}