<!DOCTYPE html>
<html lang="en">
<head>
	<title>tuition.com</title>
	<meta charset="UTF-8">
	<meta name="description" content="Academica Learning Page Template">
	<meta name="keywords" content="academica, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="container">
				<a href="homepage.php" class="site-logo" style="color: #fff;" > Tuition.com</a>
				</a>
				<div class="user-panel">
					<a href="login.php">Login</a><span>/</span><a href="registration.php">Register</a>
				</div>
				<div class="nav-switch">
					<i class="fa fa-bars"></i>
				</div>
				<ul class="main-menu">
					<li><a href="homepage.php">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="postAd.php">Post Ads</a></li>
					<li><a href="viewAds.php">Ads</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg.jpg">
		<div class="container text-white">
			
		</div>
	</section>
	<!--  Page top end -->


	<!-- Search section -->
	
	<!-- Search section end -->


	<!-- Contact section -->
	<section class="contact-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 contact-text">
					<h3>Stay in touch</h3>
					<p></p>
					<ul class="contact-info">
						<li><span>Address:</span></li>
						<li><span>Phone:</span></li>
						<li><span>Email:</span>yourmail@gmail.com</li>
					</ul>
				</div>
				<div class="col-lg-8">
					<form class="contact-form">
						<div class="row">
							<div class="col-md-12">
								<input type="text" placeholder="Your Name">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Your E-mail">
							</div>
							<div class="col-md-6">
								<input type="text" placeholder="Subject">
							</div>
							<div class="col-md-12">
								<textarea placeholder="Message"></textarea>
								<button class="site-btn">Send <i class="fa fa-angle-right"></i></button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- Contact section end -->

	<!-- map -->
	<div class="location-map" id="map-canvas"></div>

	<!-- Footer section -->
	<footer class="footer-section spad pb-0">
		<div class="container">
			<div class="text-center">
				<a href="pay.php" class="site-btn">Post your Ad Now! <i class="fa fa-angle-right"></i></a>
			</div>
			
			<div class="footer-bottom">
				
				<div class="social">
					<a href=""><i class="fa fa-pinterest"></i></a>
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-dribbble"></i></a>
					<a href=""><i class="fa fa-behance"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
				</div>
				<ul class="footer-menu">
					<li><a href="homepage.php">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="postAd.php">Post Ad</a></li>
					<li><a href="viewPost.php">Ads</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<div class="footer-logo">
					<a href="homepage.php">Tuition.com
					</a>
				</div>
			</div>
			
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>


	<!-- load for map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
	<script src="js/map.js"></script>


</body>
</html>