<!DOCTYPE html>
<html lang="en">
<head>
	<title>www.tuiton.com</title>
	<meta charset="UTF-8">
	<meta name="description" content="Tuition">
	<meta name="keywords" content="academica, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder" >
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section" style="background-color:#5482B2; ">
		<div class="header-warp" >
			<div class="container"  >
				<a href="homepage.php" class="site-logo" style="color:#fff; font-size: 30px; font-family: 'Lucida Console';" > TuitionFinder.com</a>
				<?php if(!isset($_SESSION['email'])) { ?>

					<div class="user-panel" >
						<a href="login.php">Login</a><span>/</span><a href="registration.php">Register</a>
					</div>

				<?php } else { ?>
					<div class="user-panel">
					<li class="main-menu">

		  				<a href="#" >
		  					<span class="glyphicon glyphicon-user"></span><?php echo $_SESSION['username']; ?></a>
		  				<a href="viewPosts.php">View posts   </a>
						<a href="logout.php">Logout     </a>
						

	            	</li>
	            	</div>
	            	<?php } ?>
				<div class="nav-switch">
					<i class="fa fa-bars"></i>
				</div>
				<ul class="main-menu">
					<li><a href="homepage.php">Home</a></li>
					<li><a href="postAd.php">Post Ads</a></li>
					<li><a href="search_J.php">Look for job</a></li>
					<li><a href="search_T.php">Look for tutor</a></li>
					
				</ul>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section 
	<section class="hero-section set-bg" data-setbg="img/Home-Tutor-for-the-Child.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="hero-text text-white">
					<h3 style="color: #FFC300;">Bringing knowledge closer to home</h3>
					<p>Our goal is to introduce a platform that will help
						students to find tutors easily and tutors to search for tuitions according to their likings. It
						also includes:
 						<div >
	 						<li>To develop a platform that will help students to find teachers easily.</li>
							<li>To help tutors to search for tuitions according to their likings.</li>
							<li>To help students to be more productive with their projects and home works.</li>
						</di>
					</p>
					<div class="hero-author">
						<div class="hero-author-pic set-bg" ></div>
						<h5><span></span></h5>
						
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- Hero section end -->


	<!-- Search section end -->




	<!-- Courses section  -->
	<section class="courses-section spad" style="padding-top: 230px;">
		<div class="container">
			<div class="sec-title text-center">
				<span>Only  the best</span>
				<h2>Our Ads</h2>
			</div>
			<div class="course-slider owl-carousel">
				<!-- course -->
				<div class="course-item">
					<figure class="course-preview">
						<img src="img/courses/1.jpg" alt="">
					</figure>
					<div class="course-content">
						<div class="cc-text">
							<h5>Tutor </h5>
							<p>I value spreading knowledge among the eager students. I am strict yet friendly. My goal is not only teaching the specific subject but also teaching students how they can learn by their ownself. </p>
							<span><i class="flaticon-student-2"></i></span>
							<span><i class="flaticon-placeholder"></i></span>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star i-fade"></i>
							</div>
						</div>
						<div class="seller-info">
							<div class="seller-pic set-bg" data-setbg="img/courses/sellers/1.jpg"></div>
							<h6>By Kashem Hossain <span></span></h6>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="course-item">
					<figure class="course-preview">
						<img src="img/courses/2.jpg" alt="">
						
					</figure>
					<div class="course-content">
						<div class="cc-text">
							<h5>Tutor</h5>
							<p>I value spreading knowledge among the eager students. I am strict yet friendly. My goal is not only teaching the specific subject but also teaching students how they can learn by their ownself. </p>
							<span><i class="flaticon-student-2"></i></span>
							<span><i class="flaticon-placeholder"></i></span>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star i-fade"></i>
							</div>
						</div>
						<div class="seller-info">
							<div class="seller-pic set-bg" data-setbg="img/courses/sellers/2.jpg"></div>
							<h6>By Naila <span></span></h6>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="course-item">
					<figure class="course-preview">
						<img src="img/courses/3.jpg" alt="">
						
					</figure>
					<div class="course-content">
						<div class="cc-text">
							<h5>Tutor</h5>
							<p> I value spreading knowledge among the eager students. I am strict yet friendly. My goal is not only teaching the specific subject but also teaching students how they can learn by their ownself.</p>
							<span><i class="flaticon-student-2"></i></span>
							<span><i class="flaticon-placeholder"></i></span>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star i-fade"></i>
							</div>
						</div>
						<div class="seller-info">
							<div class="seller-pic set-bg" data-setbg="img/courses/sellers/3.jpg"></div>
							<h6> By Mashrafe Khan<span></span></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Courses section end -->

<!-- Review section -->
	<section class="review-section spad set-bg" data-setbg="img/review-bg.jpg">
		<div class="container">
			<div class="sec-title text-center text-white">
				<span>our students</span>
				<h2>Testimonials</h2>
			</div>
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div class="review-slider owl-carousel text-white">
					<div class="rs-item">
						<div class="quota">“</div>
						<h5>It helped me so much</h5>
						<p>My academic result significantly improved after finding a competent teacher through this website.</p>
						<div class="review-avator set-bg" data-setbg="img/review-avator.jpg"></div>
						<h6><span></span> Student</h6>
					</div>
					<div class="rs-item">
						<div class="quota">“</div>
						<h5>It helped me so much</h5>
						<p>My passion was always learning how to code.I found the perfect tutor in this website who helped me learn PHP.</p>
						<div class="review-avator set-bg" data-setbg="img/review-avator.jpg"></div>
						<h6><span></span> Student</h6>
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Review section end -->

		


	<!-- Fact section 
	<section class="fact-section spad">
		<div class="container">
			<div class="row content-center" >
				<div class="col-lg-3 col-sm-6 fact-item">
					<figure>
						<img src="img/icons/1.png" alt="">
					</figure>
					<h2></h2>
					<p>Students</p>
				</div>
				
				<div class="col-lg-3 col-sm-6 fact-item">
					<figure>
						<img src="img/icons/3.png" alt="">
					</figure>
					<h2></h2>
					<p>Qualified Teachers</p>
				</div>
				
			</div>
		</div>
	</section>-->
	<!-- Fact section end -->


	<!-- Footer section -->
	<footer class="footer-section spad pb-0">
		<div class="container">
			<div class="text-center">
				<a href="postAd.php" class="site-btn">Post Your Ad Now! <i class="fa fa-angle-right"></i></a>
			</div>
			
			<div class="footer-bottom">
				
				<div class="social">
					<a href=""><i class="fa fa-pinterest"></i></a>
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-dribbble"></i></a>
					<a href=""><i class="fa fa-behance"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
				</div>
				<ul class="footer-menu">
					<li><a href="homepage.php">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="postAd">Ads</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="footer-logo">
					<a href="homepage.php" style="color: #fff; font-size: 30px; font-family: 'Lucida Console';">Tuition.com
					</a>
				</div>
			</div>

			
		</div>



	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>