<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tuition.com</title>
	<meta charset="UTF-8">
	<meta name="description" content="ti">
	<meta name="keywords" content="academica, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- bootstrap er code gula ekhne kora -->

	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quicksand" />
  	<link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>


	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<link rel="stylesheet" href="stylesReg1.css" >

	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="container">
				<a href="homepage.php" class="site-logo" style="color: #fff;font-size: 30px; font-family: 'Lucida Console';" > TuitionFinder.com</a>
				
				</a>
				<div class="user-panel">
					<a href="login.php">Login</a><span>/</span><a href="registration.php">Register</a>
				</div>
				<div class="nav-switch">
					<i class="fa fa-bars"></i>
				</div>
				<ul class="main-menu">
					<li><a href="homepage.php">Home</a></li>
					
					<li><a href="postAd.php">Post Ads</a></li>
					<li><a href="viewPosts.php">Ads</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Page top section -->
	<section class="page-top-section set-bg" data-setbg="img/pageTopBg.jpg">
		<form class = "form-signin" method="POST">
	    	<h2 class="form-signin-heading">Please Login</h2>
			
			<div class="form-group row"> <!--bootstrap-->
				<input type="email"  name="email" class="form-control" placeholder="Email" autofocus required>
				<input type="password" name="password" class="form-control" placeholder="Password" required>
				
				<button  class="site-btn" type="submit">Login</button><!-- lg = large(width), pri=blue, block = side a change-->
			</div>
  		</form>	
	</section>


	

	<!-- Footer section -->
	 <footer class="footer-section spad pb-0">
        <div class="container">
            <div class="text-center">
                <a href="postAd.php" class="site-btn">Post Your Ad Now! <i class="fa fa-angle-right"></i></a>
            </div>
            
            <div class="footer-bottom">
                
                <div class="social">
                    <a href=""><i class="fa fa-pinterest"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-dribbble"></i></a>
                    <a href=""><i class="fa fa-behance"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
                <ul class="footer-menu">
                    <li><a href="homepage.php">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="postAd">Ads</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="footer-logo">
                    <a href="homepage.php" style="color: #fff; font-size: 30px; font-family: 'Lucida Console';">Tuition.com
                    </a>
                </div>
            </div>

            
        </div>



    </footer>
    </footer>
    <!-- Footer section end -->


    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>


    <!-- load for map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
    <script src="js/map.js"></script>



</body>
</html>
