	
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
$(function() {
  $('#colorselector').change(function(){
    $('.colors').hide();
    $('#' + $(this).val()).show();
  });
});
// [forked from](http://jsfiddle.net/FvMYz/)
// [show-hide-based-on-select-option-jquery)(http://stackoverflow.com/questions/2975521/show-hide-div-based-on-select-option-jquery/2975565#2975565)

</script>

<!DOCTYPE html>
<html>

	<head>

		<title>Post form</title>

		<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
		
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

	<!--	 Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
		<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
		
  		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
  		<link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>

		<link rel = "stylesheet" href = "stylesPost.css">


        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic">        
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">



        <link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/flaticon.css"/>
		<link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="style_Header.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

	
	</head>

<body>

	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="header-warp">
			<div class="container">
				<a href="homepage.php" class="site-logo" style="color: #fff; font-size: 20px; font-family: 'Lucida Console';" >TuitionFinder.com</a>
				<?php if(!isset($_SESSION['email'])) { ?>

					<div class="user-panel">
						<a href="login.php">Login</a><span>/</span><a href="register.php">Register</a>
					</div>

				<?php } else { ?>
					<div class="user-panel">
					<li class="main-menu">

		  				<a href="#" >
		  					<span class="glyphicon glyphicon-user"></span><?php echo $_SESSION['username']; ?></a>
		  				<a href="viewPosts.php">View posts   </a>
						<a href="logout.php">Logout     </a>
						

	            	</li>
	            	</div>
	            	<?php } ?>
				<div class="nav-switch">
					<i class="fa fa-bars"></i>
				</div>
				<ul class="main-menu">
					<li><a href="homepage.php">Home</a></li>
					<li><a href="postAd.php">Post Ads</a></li>
					<li><a href="search_J.php">Look for job</a></li>
					<li><a href="search_T.php">Look for tutor</a></li>
					
				</ul>
			</div>
		</div>
	</header>



	<div class="c-form-container section-container section-container-image-bg">
		<div class="container">
	        <div class="row">
	            <div class="col-sm-8 col-sm-offset-2 c-form section-description wow fadeIn">
	                <h1 style="text-align: center; padding-top: 200px;"><strong> Post as</strong></h1>
	                </div>
	        </div>
	
	<div class="button dropdown"> 
	  <select id="colorselector">
	     <option value="-">input a category</option>
	     <option value="yellow">Student</option>
	     <option value="blue">Tutor</option>
	  </select>
	</div>

	<div class="output">
  		<div id="yellow" class="colors yellow">  
  			<div class="center">		
			<div class="contact-section">	
			<div class="row">
	            <div class="col-sm-6 col-sm-offset-3 c-form-box wow fadeInUp">
	            		
	                <div class="c-form-top">
                    	<div class="c-form-top-left">
                    		<h3>Register your Ad</h3>
							<p>Fill in the form below:</p>
                    	</div>
                    	<div class="c-form-top-right">
                    		<div class="c-form-top-right-icon">
                    			<i class="fa fa-paper-plane"></i>
                    		</div>
                    	</div>
                    </div>

				<!-- No characters are encoded. This value is required when you are using forms that have a file upload control-->		
			    <form method="POST" enctype="multipart/form-data">
			    	<div class="col-md-6 form-line">
						
					  	<div class="form-group">
					  		<label>Name</label>
							<input type="text" class="form-control" name="name" placeholder=" Enter full name" autofocus required>
						</div>

						<div class="form-group">
							<label>Mobile No.</label>
							<input type="text" class="form-control"  name="phn" placeholder=" Enter 11-digit mobile no." required>
				  		</div>

				  		<div class="form-group">
						    <label for="inputGender">Gender</label>
						    <select type="text" class="form-control" id="inputGender" name="gender" placeholder=" Enter Gender" required>
						    	<option>Male</option>
			                    <option>Female</option>
						    </select> 
				  		</div>

				  		<div class="form-group">
						    <label for="inputAddress">Address</label>
						    <input type="text" class="form-control" id="inputAddress" name="address" placeholder=" Enter address in details(House no,road no...)" required>
				  		</div>

				  		<div class="form-group">
						    <label for="inputArea">Area</label>
						    <input type="text" class="form-control" id="inputArea" name="area" placeholder=" Enter area(Street..)" required>
				  		</div>

				  		<div class="form-group">
						    <label for="inputCity">City</label>
						    <input type="text" class="form-control" id="inputCity" name="city" placeholder=" Enter city" required>
				  		</div>
					
				  		<div class="form-group">
						    <label for="inputGrade">Grade</label>
						    <select type="text" class="form-control" id="grade" name="grade" placeholder=" Enter grade" required>
							    <option placeholder="" value="">Grade</option>
	                    		<option>Class 1-5</option>
	                   			<option>Class 6-8</option>
	                   			<option>Class 9-10</option>
	                    		<option>Intermediate</option>
	                    		<option>Any</option>
	                  		</select>
				  		</div>
				  	</div>
				  	<div class="col-md-6">
				  		<div class="form-group">
						  	<label for="inputSalary">Salary Range</label>
						    <select type="text" class="form-control" id="inputSalary" name="salary" required>
							    <option placeholder="" value="">Salary</option>
			                    <option>Above 2000</option>
			                    <option>Above 3000</option>
			                    <option>Above 4000</option>
			                    <option>Above 5000</option>
			                    <option>Above 6000</option>
			                    <option>Above 7000</option>
			                    <option>Above 10000</option>
			                    <option>Any</option>
			                </select>
				  		</div>

						<div class="form-group">
						    <label for="inputTGender">Preferred tutor gender</label>
						    <select type="text" class="form-control" id="inputTGender" name="T_gender" required>
						    	<option>Any</option>
						    	<option>Male</option>
			                    <option>Female</option>
						    </select> 
				  		</div>
					
					<!--<div class="form-group">-->
						<label for="inputSubject">Subject</label>
						<!--<div type="text" id="inputSubject" name="subject" required>-->
						    <div type="text" id="inputSalary" name="subject[]" required>
							    <div class='checkbox-inline'>
								  <label>
								    <input type='checkbox' value='Any' > Any
								  </label>
								</div>
								<div class='checkbox-inline'>
								  <label>
								    <input type='checkbox' value='Bangla'> Bangla
								  </label>
								</div>
								<div class='checkbox-inline'>
								  <label>
								    <input type='checkbox' value='English'> English
								  </label>
								</div>
			             <!--   </select>-->
			                </div>

					  	<div class="form-group">
					  		<label for ="inputDetails"> Description: </label>
					  		<textarea type="details" class="form-control"  name="details" placeholder="Enter details about your specification..." style="height: 150px; " required></textarea> 
					  	</div>
						<div class="form-group">
							<label> Upload image: </label>
						  	<input type="file" name="image"  required >
						</div> 	
					  	<div class="form-group">
			                <button type="submit" class="btn btn-warning submit">Submit<span class="glyphicon glyphicon-submit"></span></button>
		            	</div>
					</div>
				</form>	
				</div>
				</div>	
			</div>
			</div>
			<?php include'postAd_student.php'; ?>
  		</div>

  		<div id="blue" class="colors blue"> 
  			<div class="center">		
			<div class="contact-section">	
			<div class="row">
	            <div class="col-sm-6 col-sm-offset-3 c-form-box wow fadeInUp">
	            		
	                <div class="c-form-top">
                    	<div class="c-form-top-left">
                    		<h3>Register your Ad</h3>
							<p>Fill in the form below:</p>
                    	</div>
                    	<div class="c-form-top-right">
                    		<div class="c-form-top-right-icon">
                    			<i class="fa fa-paper-plane"></i>
                    		</div>
                    	</div>
                    </div>

				<!-- No characters are encoded. This value is required when you are using forms that have a file upload control-->		
			    <form method="POST" enctype="multipart/form-data">
			    	<div class="col-md-6 form-line">

						<div class="form-group">
					  		<label>Name</label>
							<input type="text" class="form-control" name="name" placeholder=" Enter full name" autofocus required>
						</div>

						<div class="form-group">
							<label>Mobile No.</label>
							<input type="text" class="form-control"  name="phn" placeholder=" Enter 11-digit mobile no." required>
				  		</div>

				  		<div class="form-group">
						    <label for="inputGender">Gender</label>
						    <select type="text" class="form-control" id="inputGender" name="gender" placeholder=" Enter Gender" required>
						    	<option>Male</option>
			                    <option>Female</option>
						    </select> 
				  		</div>

				  		<div class="form-group">
						    <label for="inputAddress">Address</label>
						    <input type="text" class="form-control" id="inputAddress" name="address" placeholder=" Enter address in details(House no,road no...)" required>
				  		</div>

				  		<div class="form-group">
						    <label for="inputArea">Area</label>
						    <input type="text" class="form-control" id="inputArea" name="area" placeholder=" Enter area(Street..)" required>
				  		</div>

				  		<div class="form-group">
						    <label for="inputCity">City</label>
						    <input type="text" class="form-control" id="inputCity" name="city" placeholder=" Enter city" required>
				  		</div>
					</div>
				  	<div class="col-md-6 form-line">
				  		<div class="form-group">
							<label for="inputProfession">Profession</label>
							<!--<div type="text" id="inputSubject" name="subject" required>-->
							    <select type="text" class="form-control" id="inputProfession" name="Profession" placeholder=" Enter Your Profession" required>
								    <option placeholder="" value="">Profession</option>
				                    <option>Student</option>
				                    <option>Teacher</option>
				                    <option>Web developer</option>
				                    <option>Marketing</option>
				          			<option>Others</option>
				                </select>
				             <!--   </select>-->
				        </div>
					
						<div class="form-group">
						  	<label for="inputSalary">Salary Range</label>
						    <select type="text" class="form-control" id="inputSalary" name="salary" required>
							    <option placeholder="" value="">Salary</option>
			                    <option>Above 2000</option>
			                    <option>Above 3000</option>
			                    <option>Above 4000</option>
			                    <option>Above 5000</option>
			                    <option>Above 6000</option>
			                    <option>Above 7000</option>
			                    <option>Above 10000</option>
			                    <option>Any</option>
			                </select>
				  		</div>
				  	
						<div class="form-group">
						    <label for="inputSGender">Preferred student gender</label>
						    <select type="text" class="form-control" id="inputSGender" name="S_gender" required>
						    	<option>Any</option>
						    	<option>Male</option>
			                    <option>Female</option>
						    </select> 
				  		</div>
				  			
					  	<div class="form-group">
					  		<label for ="inputDetails"> Description: </label>
					  		<textarea type="details" class="form-control"  name="details" placeholder="Enter details about your specification..." style="height: 150px; " required></textarea> 
					  	</div>
						<div class="form-group">
							<label> Upload image: </label>
						  	<input type="file" name="image"  required >
						</div> 	
					  	<div class="form-group">
			                <button type="submit" class="btn btn-warning submit">Submit<span class="glyphicon glyphicon-submit"></span></button>
		            	</div>
					</div>	
				</form>		
				</div>
				</div>
			</div>
			</div>
			<?php include'postAd_tutor.php'; ?>
  		</div>
	</div>

	  <div class="row">
	            	<div class="col-sm-12 c-form-info-title wow fadeInUp">
	            		<h3>...or find us here:</h3>
	            	</div>
	            </div>
	            
	            <div class="row">
	            	<div class="col-sm-3 c-form-info-box wow fadeInUp">
	            		<div class="c-form-info-box-icon">
	            			<i class="fa fa-map-marker"></i>
	            		</div>
	            		<p>Via Po 10<br>10136 Turin IT</p>
	            	</div>
	            	<div class="col-sm-3 c-form-info-box wow fadeInDown">
	            		<div class="c-form-info-box-icon">
	            			<i class="fa fa-phone"></i>
	            		</div>
	            		<p>Phone:<br>333 12 68 347</p>
	            	</div>
	            	<div class="col-sm-3 c-form-info-box wow fadeInUp">
	            		<div class="c-form-info-box-icon">
	            			<i class="fa fa-envelope"></i>
	            		</div>
	            		<p>Email:<br><a href="mailto:contact.azmind@gmail.com">contact.azmind@gmail.com</a></p>
	            	</div>
	            	<div class="col-sm-3 c-form-info-box wow fadeInDown">
	            		<div class="c-form-info-box-icon">
	            			<i class="fa fa-skype"></i>
	            		</div>
	            		<p>Skype:<br>azmind_online</p>
	            	</div>
	            </div>
	            
	</div>
	</div>

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
       <footer class="footer-section spad pb-0">
		<div class="container">
			<div class="text-center">
				<a href="postAd.php" class="site-btn">Post Your Ad Now! <i class="fa fa-angle-right"></i></a>
			</div>
			
			<div class="footer-bottom">
				
				<div class="social">
					<a href=""><i class="fa fa-pinterest"></i></a>
					<a href=""><i class="fa fa-facebook"></i></a>
					<a href=""><i class="fa fa-twitter"></i></a>
					<a href=""><i class="fa fa-dribbble"></i></a>
					<a href=""><i class="fa fa-behance"></i></a>
					<a href=""><i class="fa fa-linkedin"></i></a>
				</div>
				<ul class="footer-menu">
					<li><a href="homepage.php">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="postAd">Ads</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<div class="footer-logo">
					<a href="homepage.php" style="color: #fff; font-size: 30px; font-family: 'Lucida Console';">Tuition.com
					</a>
				</div>
			</div>

			
		</div>



	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>