<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Post Your Ad</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic">        
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

		<!-- Contact Form -->
		<div class="c-form-container section-container section-container-image-bg">
	        <div class="container">
	        	
	            <div class="row">
	                <div class="col-sm-8 col-sm-offset-2 c-form section-description wow fadeIn">
	                    <h1><strong> Post Your Ad </strong></h1>
	                </div>
	            </div>
	            
	            <div class="row">
	            	<div class="col-sm-6 col-sm-offset-3 c-form-box wow fadeInUp">
	            		
	                    <div class="c-form-top">
                    		<div class="c-form-top-left">
                    			<h3>Contact us</h3>
								<p>Fill in the form below to contact us:</p>
                    		</div>
                    		<div class="c-form-top-right">
                    			<div class="c-form-top-right-icon">
                    				<i class="fa fa-paper-plane"></i>
                    			</div>
                    		</div>
                        </div>
                        <div class="c-form-bottom">
		                    <form role="form" action="assets/contact.php" method="post">
		                    	<div class="form-group">
		                    		<label for="c-form-name">
		                    			<span class="label-text">Name:</span> 
		                    			<span class="contact-error"></span>
		                    		</label>
		                        	<input type="text" name="name" placeholder="Your name..." class="c-form-name form-control" id="c-form-name">
		                        </div>
		                    	<div class="form-group">
		                    		<label for="c-form-email">
		                    			<span class="label-text">Phone No.:</span> 
		                    			<span class="contact-error"></span>
		                    		</label>
		                        	<input type="text" name="phNo" placeholder="Your phone no...." class="c-form-email form-control" id="c-form-email">
		                        </div>
		                        <div class="form-group">
		                        	<label for="c-form-profession">
		                    			<span class="label-text">Profession:</span> 
		                    			<span class="contact-error"></span>
		                    		</label>
					                <select name="profession" class="c-form-profession form-control" id="c-form-profession">
					                	<option value="Your profession...">Your profession...</option>
					                	<option value="Student">Student</option>
					                	<option value="Web design">Web design</option>
					                	<option value="SEO">SEO</option>
					                	<option value="Marketing">Marketing</option>
					                </select>
								</div>
		                        <div class="form-group">
		                        	<label for="c-form-subject">
		                    			<span class="label-text">Subject:</span> 
		                    			<span class="contact-error"></span>
		                    		</label>
		                        	<input type="text" name="subject" placeholder="Message subject..." class="c-form-subject form-control" id="c-form-subject">
		                        </div>
		                        <div class="form-group">
		                        	<label for="c-form-message">
		                    			<span class="label-text">Message:</span> 
		                    			<span class="contact-error"></span>
		                    		</label>
		                        	<textarea name="message" placeholder="Message text..." class="c-form-message form-control" id="c-form-message"></textarea>
		                        </div>
		                        <button type="submit" class="btn">Send message</button>
		                    </form>
	                    </div>
	                    
	                </div>
	            </div>
	            
	            <div class="row">
	            	<div class="col-sm-12 c-form-info-title wow fadeInUp">
	            		<h3>...or find us here:</h3>
	            	</div>
	            </div>
	            
	            <div class="row">
	            	<div class="col-sm-3 c-form-info-box wow fadeInUp">
	            		<div class="c-form-info-box-icon">
	            			<i class="fa fa-map-marker"></i>
	            		</div>
	            		<p>Via Po 10<br>10136 Turin IT</p>
	            	</div>
	            	<div class="col-sm-3 c-form-info-box wow fadeInDown">
	            		<div class="c-form-info-box-icon">
	            			<i class="fa fa-phone"></i>
	            		</div>
	            		<p>Phone:<br>333 12 68 347</p>
	            	</div>
	            	<div class="col-sm-3 c-form-info-box wow fadeInUp">
	            		<div class="c-form-info-box-icon">
	            			<i class="fa fa-envelope"></i>
	            		</div>
	            		<p>Email:<br><a href="mailto:contact.azmind@gmail.com">contact.azmind@gmail.com</a></p>
	            	</div>
	            	<div class="col-sm-3 c-form-info-box wow fadeInDown">
	            		<div class="c-form-info-box-icon">
	            			<i class="fa fa-skype"></i>
	            		</div>
	            		<p>Skype:<br>azmind_online</p>
	            	</div>
	            </div>
	            
	        </div>
        </div>
        

        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>