<html>
  <head>
  <title>tuition.com</title>
   <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
    <link href="cssSearch/search 1.css" rel="stylesheet" />


   <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts 
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">

    <!-- Stylesheets 
    <link rel="stylesheet" href="stylesSearch_ViewRent_ViewPost.css"/>



        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/flaticon.css"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="style_Header.css">-->

        <meta charset="UTF-8">
    <meta name="description" content="Academica Learning Page Template">
    <meta name="keywords" content="academica, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->   
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="stylesSearch_ViewRent_ViewPost.css"/>



        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/flaticon.css"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="style_Header.css">
    
    

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="colorlib.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet" />
    <link href="cssSearch/search 1.css" rel="stylesheet" />
    
  </head>
  <body>
  <div id="preloder">
        <div class="loader"></div>
    </div>
    
    <!-- Header section -->
    <header class="header-section">
        <div class="header-warp">
            <div class="container">
                <a href="homepage.php" class="site-logo" style="color: #fff; font-size: 20px; font-family: 'Lucida Console';" > TuitionFinder.com</a>
                <?php if(!isset($_SESSION['email'])) { ?>

                    <div class="user-panel">
                        <a href="login.php">Login</a><span>/</span><a href="registration.php">Register</a>
                    </div>

                <?php } else { ?>
                    <div class="user-panel">
                    <li class="main-menu">

                        <a href="#" >
                            <span class="glyphicon glyphicon-user"></span><?php echo $_SESSION['username']; ?></a>
                        <a href="viewPosts.php">View posts   </a>
                        <a href="logout.php">Logout     </a>
                        

                    </li>
                    </div>
                    <?php } ?>
                <div class="nav-switch">
                    <i class="fa fa-bars"></i>
                </div>
                <ul class="main-menu">
                    <li><a href="homepage.php">Home</a></li>
                    
                    <li><a href="postAd.php">Post Ads</a></li>
                    <li><a href="search_J.php">Look for job</a></li>
                    <li><a href="search_T.php">Look for tutor</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="s010" style="padding-top: 200px;">
      <form method="POST" enctype="multipart/form-data">
        <div class="inner-form">
          <div class="basic-search">
            <div class="input-field">
              <input id="search" type="text" placeholder="Type Keywords" />
              
            </div>
          </div>
          <div class="advance-search">
            <span class="desc">SEARCH FOR TUTOR</span>
            <div class="row">
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="area">
                    
                    <option placeholder="" type="text" value="">Area</option>
                    <option value="chawkbazar">Chawkbazar</option>
                    <option value="gec">GEC more</option>
                    <option value="agrabad">Agrabad</option>
                    <option value="gate">2 No Gate</option>
                    <option value="pahartoli">Pahartoli</option>
                  </select>
                </div>
              </div>
              
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" type="text" name="profession">
                    <option placeholder="" value="">Profession</option>
                    <option>Bangla</option>
                    <option>English</option>
                    <option>Science</option>
                    <option>General Mathmatics</option>
                    <option>Higher Mathematics</option>
                    <option>Religious Studies</option>
                    <option>Social Science</option>
                    <option>Programming</option>
                    <option>Cooking</option>
                    <option>Music</option>
                    <option>Dance</option>
                    <option>Art</option>
                    
                  </select>
                </div>
              </div>
              <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="grade">
                    <option placeholder="" value="">Grade</option>
                    <option>Class 1-5</option>
                    <option>Class 6-8</option>
                    <option>Class 9-10</option>
                    <option>Intermediate</option>
                    <option>Any</option>
                  </select>
                </div>
              </div>
              </div>
            <div class="row second">
              <div class="input-field">
                <div class="input-select">
                 <select data-trigger="" type="text" name="salary">
                    <option placeholder="" value="">Salary</option>
                    <option>Above 2000</option>
                    <option>Above 3000</option>
                    <option>Above 4000</option>
                    <option>Above 5000</option>
                    <option>Above 6000</option>
                    <option>Above 7000</option>
                    <option>Above 10000</option>
                    <option>Any</option>
                  </select>
                </div>
              </div>
  <div class="input-field">
                <div class="input-select">
                  <select data-trigger="" name="Religion">
                    <option placeholder="" value="">Religion</option>
                    <option>Islam</option>
                    <option>Hindu</option>
                    <option>Buddhist</option>
                    <option>Christian</option>
                    <option>Any</option>
                  </select>
                </div>
              </div>
                <div class="input-field">
                  <div class="input-select">
                   <select data-trigger="" type="text" name="T_gender">
                      <option placeholder="" value="">Preferred Tutor Gender</option>
                      <option>Any</option>
                      <option>Male</option>
                      <option>Female</option>
                    </select>
                  </div>
                </div>
              
             </div>
            
            <div class="row third">
              <div class="input-field">
                <div class="result-count">
                  <span> </span>results</div>
                <div class="group-btn">
                  <button class="btn-delete" id="delete">RESET</button>
                  <button type="submit" class="btn-search">Search</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
   </div>

    <?php if($id!=-1) { ?>
    <div class="check">
    <h1 style= "color: #FFC300; padding-left: 50px; padding-top: 50px; padding-bottom: 50px; font-family: 'Fjalla One" >Showing search results</h1>
    <?php if(!isset($_SESSION['email'])) {?>
            <?php for ($x = 0; $x < $id; $x++) {?>
            <img src = <?php echo "uploads/".$row2[$x]["img"];?> width="220px" height="210px" class = "image">
               
                <div class='row'>
                    
                    <div>
                        <div class = 'textdecor1'>
                  
                           <div class = 'col' style = "color:#fff;">
                              <p style = "color:#fff;">Name : <?php echo ucwords($row[$x]['name']);?></p><br>
                              <p style = "color:#fff;">Gender:  <?php echo ucwords($row[$x]['T_gender']);?></p><br>
                              <p style = "color:#fff;">Salary Offer: TK <?php echo $row[$x]['Salary'];?></p><br>
                              
                              <p style = "color:#fff;">Location : <?php echo ucwords($row[$x]['City']);?></p><br>
                              <p style = "color:#fff;">Login to view full details </p><br>
                            </div> 
                             <div class = "col" style = "color:#fff;">
                        <?php if(isset($fmsg)) { ?>
                        <br><br>
                            <p> <?php echo $fmsg; ?></p>
                            <br><br><br><br><br><br><br>
                        <?php } else { ?>

                        <p style = "color:#FFC300;"><br>Post holder information:</p>
                        <p style = "color:#fff;">Name : <?php echo ucwords($row2[$x]['name']) ?></p>
                        <p style = "color:#fff;">Gender : <?php echo $row2[$x]["S_gender"];?></p> 
                        
                    </div><?php } ?>        
                        Login to view full details <br><br><br><br><br>
                    </div>               
                        </div>
                  </div>
               
            <?php }} else {?>
                   <?php for ($x = 0; $x < $id; $x++) {?>
        <div class="">
            
            <img src = <?php echo "uploads/".$row[$x]["img"];?> width="220px" height="210px" class = "image">
               
            <div class = "row">
                <div class = "textdecor1">
                    <h1 style= "color: #FFC300;">Tutor at <?php echo ucwords($row[$x]["City"]); ?> </h1>
                    <p style = "color: #fff;" ><?php echo $row[$x]["details"] ?></p>
                        <div class = "col" style = "color:#fff;">
                            
                            <p style = "color:#fff;">Profession : <?php echo $row[$x]["profession"];?></p>
                            <p style = "color:#fff;">Salary Range : <?php echo $row[$x]["Salary"];?></p>
                            
                            <p style = "color:#fff;">Gender : <?php echo $row[$x]["S_gender"];?></p>
                            
                            <p style = "color:#fff;">Email address : <?php echo $row[$x]["T_email"];?></p>
                                 
                        </div>
                        <div class = "col" style = "color:#fff;">
                          <?php if(isset($fmsg)) { ?>
                            <br><br>
                                <p> <?php echo $fmsg; ?></p>
                                <br><br><br><br><br><br><br>
                            <?php } else { ?>
                            <p style = "color:#FFC300;"><br>Post holder information:</p>
                            <p style = "color:#fff;">Name : <?php echo ucwords($row[$x]['name']) ?></p>
                            <p style = "color:#fff;">Gender : <?php echo $row[$x]["T_gender"];?></p>
                            <p style = "color:#fff;">Phone no. : <?php echo $row[$x]["T_phn"];?></p>  
                        </div><?php } ?>
                        </div>
                  </div>
            </div>
        
        <?php } ?>
     <?php   } ?>
     
      </div><?php }?>



   <script src="js1/extention/choices.js"></script>
    <script>
      const customSelects = document.querySelectorAll("select");
      const deleteBtn = document.getElementById('delete')
      const choices = new Choices('select',
      {
        searchEnabled: false,
        itemSelectText: '',
        removeItemButton: true,
      });
      for (let i = 0; i < customSelects.length; i++)
      {
        customSelects[i].addEventListener('addItem', function(event)
        {
          if (event.detail.value)
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('valid')
            parent.classList.remove('invalid')
          }
          else
          {
            let parent = this.parentNode.parentNode
            parent.classList.add('invalid')
            parent.classList.remove('valid')
          }
        }, false);
      }
      deleteBtn.addEventListener("click", function(e)
      {
        e.preventDefault()
        const deleteAll = document.querySelectorAll('.choices__button')
        for (let i = 0; i < deleteAll.length; i++)
        {
          deleteAll[i].click();
        }
      });

    </script>


      <footer class="footer-section spad pb-0">
        <div class="container">
            <div class="text-center">
                <a href="postAd.php" class="site-btn">Post Your Ad Now! <i class="fa fa-angle-right"></i></a>
            </div>
            
            <div class="footer-bottom">
                
                <div class="social">
                    <a href=""><i class="fa fa-pinterest"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-dribbble"></i></a>
                    <a href=""><i class="fa fa-behance"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
                <ul class="footer-menu">
                    <li><a href="homepage.php">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="postAd">Ads</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="footer-logo">
                    <a href="homepage.php" style="color: #fff; font-size: 30px; font-family: 'Lucida Console';">Tuition.com
                    </a>
                </div>
            </div>

            
        </div>



    </footer>
   
    <!-- Footer section end -->


    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>


    <!-- load for map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
    <script src="js/map.js"></script>
  </body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>
 
            