<!DOCTYPE html>
<html lang="en">
<head>
    <title>tuition.com</title>
    <meta charset="UTF-8">
    <meta name="description" content="Academica Learning Page Template">
    <meta name="keywords" content="academica, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->   
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/flaticon.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="stylesSearch_ViewRent_ViewPost.css"/>



        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/flaticon.css"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="style_Header.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    
    <!-- Header section -->
    <header class="header-section">
        <div class="header-warp">
            <div class="container">
                <a href="homepage.php" class="site-logo" style="color: #fff; font-size: 20px; font-family: 'Lucida Console';" > TuitionFinder.com</a>
                <?php if(!isset($_SESSION['email'])) { ?>

                    <div class="user-panel">
                        <a href="login.php">Login</a><span>/</span><a href="register.php">Register</a>
                    </div>

                <?php } else { ?>
                    <div class="user-panel">
                    <li class="main-menu">

                        <a href="#" >
                            <span class="glyphicon glyphicon-user"></span><?php echo $_SESSION['username']; ?></a>
                        <a href="viewPosts.php">View posts   </a>
                        <a href="logout.php">Logout     </a>
                        

                    </li>
                    </div>
                    <?php } ?>
                <div class="nav-switch">
                    <i class="fa fa-bars"></i>
                </div>
                <ul class="main-menu">
                    <li><a href="homepage.php">Home</a></li>
                    
                    <li><a href="postAd.php">Post Ads</a></li>
                    <li><a href="search_J.php">Look for job</a></li>
                    <li><a href="search_T.php">Look for tutor</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header section end -->


    <!-- Page top section -->
    
    <!--  Page top end -->


    <!-- Contact section -->
    <div class="check">
    <h1 style= "color: #FFC300; padding-left: 50px; padding-top: 250px; padding-bottom: 100px; font-family: 'Fjalla One" >Your Posts</h1>
        <?php for ($x = 0; $x < $id1; $x++) {?>   
        <div class="">
            
            <img src = <?php echo "uploads/".$row3[$x]["img"];?> width="220px" height="210px" class = "image">
               
            <div class = "row">
                <div class = "textdecor1">

                    <h1 style= "color: #FFC300;">Tuition at <?php echo ucwords($row3[$x]["City"]);?> </h1>
                    <p style = "color: #000;" ><?php echo $row3[$x]["details"];?></p>
                        <div class = "col" >
                            <p style = "color: #000;">Subject : <?php echo $row3[$x]["Subject"];?></p>
                            <p style = "color: #000;">Grade : <?php echo $row3[$x]["Grade"];?></p>
                            <p style = "color: #000;">Salary Range : <?php echo $row3[$x]["Salary"];?></p>
                           
                            <p style = "color: #000;">Preferred Tutor Gender : <?php echo $row3[$x]["T_gender"];?></p>
                             
                            <p style = "color: #000;">Email address : <?php echo $row3[$x]["S_email"];?></p>       
                        </div>
                        <div class = "col" style = "color: #000;">
                        <?php if(isset($fmsg)) { ?>
                        <br><br>
                            <p> <?php echo $fmsg; ?></p></div>
                            <br><br><br><br><br><br><br>
                        <?php } else { ?>

                        <p style = "color:#FFC300;"><br>Post holder information:</p>
                        <p style = "color: #000;">Name : <?php echo ucwords($row3[$x]['name']) ?></p>
                        <p style = "color: #000;">Gender : <?php echo $row3[$x]["S_gender"];?></p>
                        <p style = "color: #000;">Phone no. : <?php echo $row3[$x]["S_phn"];?></p>  </p><br><br><br><br>
                    </div><?php } ?>
                </div>
            </div>
        </div>
        <?php } ?>
        <?php for ($x = 0; $x < $id2; $x++) {?>
        <div class="">
            
            <img src = <?php echo "uploads/".$row4[$x]["img"];?> width="220px" height="210px" class = "image">
               
            <div class = "row">
                <div class = "textdecor1">
                    <h2 style= "color: #FFC300;">Tutor at <?php echo ucwords($row4[$x]["City"]); ?> </h2>
                    <p style = "color: #000;" ><?php echo $row4[$x]["details"] ?></p>
                        <div class = "col">
                            
                            <p style = "color: #000;">Profession : <?php echo $row4[$x]["profession"];?></p>
                            
                           
                            <p style = "color: #000;">Gender : <?php echo $row4[$x]["S_gender"];?></p>
                            <p style = "color: #000;">Salary preferred: Tk. <?php echo $row4[$x]["Salary"];  ?></p>  
                            <p style = "color: #000;">Email address : <?php echo $row4[$x]["T_email"];?></p>
                                 
                        </div>
                        <div class = "col" style = "color: #000;">
                        <?php if(isset($fmsg)) { ?>
                        <br><br>
                            <p> <?php echo $fmsg; ?></p></div>
                            <br><br><br><br><br><br><br>
                        <?php } else { ?>

                        <p style = "color:#FFC300;"><br>Post holder information:</p>
                        <p style = "color: #000;">Name : <?php echo ucwords($row4[$x]['name']); ?></p>
                        <p style = "color: #000;">Gender : <?php echo $row4[$x]["T_gender"];?></p>
                        <p style = "color: #000;">Phone no. : <?php echo $row4[$x]["T_phn"];?></p>  </p><br><br><br><br>
                    </div><?php } ?>
                    </div>
                </div>
        </div>
        <?php } ?>       
                 

               <!-- <br> 

                <form action = <?php echo "#?ID=$id"; ?> method="POST">
                    <input class="btn btn-primary" type="submit" value="Update"/>
                </form>

                <br>

                <form onsubmit="return confirm('Do you really want to delete the post?');" action = <?php echo "#?ID=$id1";?> method="POST">
                    <input class="btn btn-primary" type="submit" value="Delete">
                </form>-->

            </div>
        </div>
    <!-- Contact section end -->
</div>
    <!-- map -->
    
    <!-- Footer section -->
    <footer class="footer-section spad pb-0">
        <div class="container">
            <div class="text-center">
                <a href="postAd.php" class="site-btn">Post Your Ad Now! <i class="fa fa-angle-right"></i></a>
            </div>
            
            <div class="footer-bottom">
                
                <div class="social">
                    <a href=""><i class="fa fa-pinterest"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-dribbble"></i></a>
                    <a href=""><i class="fa fa-behance"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                </div>
                <ul class="footer-menu">
                    <li><a href="homepage.php">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="postAd">Ads</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="footer-logo">
                    <a href="homepage.php" style="color: #fff; font-size: 30px; font-family: 'Lucida Console';">Tuition.com
                    </a>
                </div>
            </div>

            
        </div>



    </footer>
    </footer>
    <!-- Footer section end -->


    <!--====== Javascripts & Jquery ======-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>


    <!-- load for map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
    <script src="js/map.js"></script>


</body>
</html>




